type=item
items=minecraft:enchanted_book
nbt.display.*=iregex:.*(mana vampire i|mana vampire ii|mana vampire iii|mana vampire iv|mana vampire v|mana vampire vi|mana vampire vii|mana vampire viii|mana vampire ix|mana vampire x|mana vampire 10).*
weight=5