type=item
items=minecraft:enchanted_book
nbt.display.*=iregex:.*(ferocious mana i|ferocious mana ii|ferocious mana iii|ferocious mana iv|ferocious mana v|ferocious mana vi|ferocious mana vii|ferocious mana viii|ferocious mana ix|ferocious mana x|ferocious mana 10).*
weight=5