type=item
items=minecraft:enchanted_book
nbt.display.*=iregex:.*(strong mana i|strong mana ii|strong mana iii|strong mana iv|strong mana v|strong mana vi|strong mana vii|strong mana viii|strong mana ix|strong mana x|strong mana 10).*
weight=5