type=item
items=minecraft:enchanted_book
nbt.display.*=iregex:.*(hardened mana i|hardened mana ii|hardened mana iii|hardened mana iv|hardened mana v|hardened mana vi|hardened mana vii|hardened mana viii|hardened mana ix|hardened mana x|hardened mana 10).*
weight=5