type=item
items=minecraft:enchanted_book
nbt.display.*=iregex:.*(blast protection i|blast protection ii|blast protection iii|blast protection iv|blast protection v|blast protection vi|blast protection vii|blast protection 7).*
weight=3