type=item
items=minecraft:enchanted_book
nbt.display.*=iregex:.*(fire protection i|fire protection ii|fire protection iii|fire protection iv|fire protection v|fire protection vi|fire protection vii|fire protection 7).*
weight=3