type=item
items=minecraft:enchanted_book
nbt.display.*=iregex:.*(projectile protection i|projectile protection ii|projectile protection iii|projectile protection iv|projectile protection v|projectile protection vi|projectile protection vii|projectile protection 7).*
weight=3